<?xml version="1.0" encoding="UTF-8"?><project name="Le PFE" company="S2M" webLink="http://" view-date="2019-03-01" view-index="0" gantt-divider-location="497" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="62" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Auto-formation IA généralité" meeting="false" start="2019-03-04" duration="25" complete="0" expand="true"/>
        <task id="9" name="Formation en Monétique" meeting="false" start="2019-04-08" duration="8" complete="0" expand="true"/>
        <task id="1" name="Auto-formation chatbot généralité" meeting="false" start="2019-04-22" duration="15" complete="0" expand="true"/>
        <task id="4" name="Auto-formation outils RASA et Python" meeting="false" start="2019-05-13" duration="24" complete="0" expand="true"/>
        <task id="10" name="Etude préliminaire" meeting="false" start="2019-06-13" duration="6" complete="0" expand="true"/>
        <task id="12" name="Configuration de l'environnement de travail" meeting="false" start="2019-06-20" duration="7" complete="0" expand="true"/>
        <task id="13" name="Réalisation et rédaction du rapport" meeting="false" start="2019-06-28" duration="46" complete="0" expand="true">
            <task id="15" name="Etude fonctionnelle" meeting="false" start="2019-06-28" duration="6" complete="0" expand="true"/>
            <task id="16" name="Conception" meeting="false" start="2019-07-05" duration="6" complete="0" expand="true"/>
            <task id="17" name="realisation de l'application web" meeting="false" start="2019-07-12" duration="21" complete="0" expand="true"/>
            <task id="18" name="realisation du chatbot" meeting="false" start="2019-08-12" duration="14" complete="0" expand="true"/>
            <task id="14" name="Test" meeting="false" start="2019-08-29" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="89" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
